/* Style général */

body{
    margin: 0;
}

h1, h2, p, h3, textarea{
    margin: 1%;
}

textarea{
    width: 30%;
    height: 15%;
}

/* Exemple de Créer une grille */

/* On définit la grille sur une class, 
pour pouvoir utiliser cette même grille à d'autre
 endroit suivent la situation */

.container{
    width: 90%;
    height: 50vh;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: 1fr;
    margin-left: 5%;
}

/* Exemple pour se placer sur la grille avec la methode start/end */

/* On place les enfants de la grille en fonction des 
bordures de la grille, le bord tout à gauche est 1 et le
 bord tout à droite est 13 dans le cas présent */

.item_1{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;    
    grid-row-end: 2;    
    width: 100%;
    height: 100%;
    background-color: red;
    z-index: 1; 
    border: 2px solid white;
}

.item_2{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;    
    grid-row-end: 3;    
    width: 100%;
    height: 100%;
    background-color: blue;   
    z-index: 1; 
    border: 2px solid white;
}

.item_3{
    grid-column-start: 3;
    grid-column-end: 4;  
    grid-row-start: 1;    
    grid-row-end: 2;    
    width: 100%;
    height: 100%;
    background-color: green;    
    z-index: 1; 
    border: 2px solid white;
}

.item_4{
    grid-column-start: 4;
    grid-column-end: 5; 
    grid-row-start: 2;    
    grid-row-end: 3;    
    width: 100%;
    height: 100%;
    background-color: gray;   
    z-index: 1; 
    border: 2px solid white;
}

.item_5{
    grid-column-start: 5;
    grid-column-end: 6; 
    grid-row-start: 1;    
    grid-row-end: 2;    
    width: 100%;
    height: 100%;
    background-color: orange; 
    z-index: 1; 
    border: 2px solid white;
}

.item_6{
    grid-column-start: 6;
    grid-column-end: 7; 
    grid-row-start: 1;    
    grid-row-end: 2;    
    width: 100%;
    height: 100%;
    background-color: pink;    
    z-index: 1; 
    border: 2px solid white;
}

.item_7{
    grid-column-start: 7;
    grid-column-end: 9;  
    grid-row-start: 1;    
    grid-row-end: 4;    
    width: 100%;
    height: 100%;
    background-color: purple;  
    z-index: 1; 
    border: 2px solid white;
}

.item_8{
    grid-column-start: 8;
    grid-column-end: 9; 
    grid-row-start: 1;    
    grid-row-end: 2;    
    width: 100%;
    height: 100%;
    background-color: black;  
    z-index: 1; 
    border: 2px solid white;
}

.item_9{
    grid-column-start: 9;
    grid-column-end: 10;   
    grid-row-start: 1;    
    grid-row-end: 2;    
    width: 100%;
    height: 100%;
    background-color: maroon;  
    z-index: 1; 
    border: 2px solid white;
}

.item_10{
    grid-column-start: 1;
    grid-column-end: 13;  
    grid-row-start: 1;    
    grid-row-end: 4;    
    width: 100%;
    height: 100%;
    background-color: turquoise;   
    z-index: 0; 
    border: 2px solid white;
}

.item_11{
    grid-column-start: 11;
    grid-column-end: 12; 
    grid-row-start: 1;    
    grid-row-end: 2;    
    width: 100%;
    height: 100%;
    background-color: coral;   
    z-index: 1; 
    border: 2px solid white;
}

.item_12{
    grid-column-start: 12;
    grid-column-end: 13;  
    grid-row-start: 1;    
    grid-row-end: 2;    
    width: 100%;
    height: 100%;
    background-color: indigo;  
    z-index: 1; 
    border: 2px solid white;
}

/* Exemple pour se placer dans la grille avec la 
méthode column/row */  /* hr */

.element_1{
    grid-column: 1/2;
    grid-row: 1/2;    
    width: 100%;
    height: 100%;
    background-color: red;
    z-index: 1; 
    border: 2px solid white;
}

.element_2{
    grid-column: 2/3;
    grid-row: 1/3;    
    width: 100%;
    height: 100%;
    background-color: blue;   
    z-index: 1; 
    border: 2px solid white;
}

.element_3{
    grid-column: 3/4;
    grid-row: 1/2;    
    width: 100%;
    height: 100%;
    background-color: green;    
    z-index: 1; 
    border: 2px solid white;
}

.element_4{
    grid-column: 4/5;
    grid-row: 2/3;    
    width: 100%;
    height: 100%;
    background-color: gray;   
    z-index: 1; 
    border: 2px solid white;
}

.element_5{
    grid-column: 5/6;
    grid-row: 1/2;    
    width: 100%;
    height: 100%;
    background-color: orange; 
    z-index: 1; 
    border: 2px solid white;
}

.element_6{
    grid-column: 6/7;
    grid-row: 1/2;    
    width: 100%;
    height: 100%;
    background-color: pink;    
    z-index: 1; 
    border: 2px solid white;
}

.element_7{
    grid-column: 7/9;
    grid-row: 1/4;    
    width: 100%;
    height: 100%;
    background-color: purple;  
    z-index: 1; 
    border: 2px solid white;
}

.element_8{
    grid-column: 8/9;
    grid-row: 1/2;    
    width: 100%;
    height: 100%;
    background-color: black;  
    z-index: 1; 
    border: 2px solid white;
}

.element_9{
    grid-column: 9/10;
    grid-row: 1/2;    
    width: 100%;
    height: 100%;
    background-color: maroon;  
    z-index: 1; 
    border: 2px solid white;
}

.element_10{
    grid-column: 1/13;
    grid-row: 1/4;    
    width: 100%;
    height: 100%;
    background-color: turquoise;   
    z-index: 0; 
    border: 2px solid white;
}

.element_11{
    grid-column: 11/12;
    grid-row: 1/2;    
    width: 100%;
    height: 100%;
    background-color: coral;   
    z-index: 1; 
    border: 2px solid white;
}

.element_12{
    grid-column: 12/13;
    grid-row: 1/2;    
    width: 100%;
    height: 100%;
    background-color: indigo;  
    z-index: 1; 
    border: 2px solid white;
}

/* Exemple de l'espacement */  /* hr */

/* On peut donner un espacement que pour les colonnes
 ou les lignes avec grid-column-grap ou grid-rox-grap. */

.container_gap{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: 1fr;
    grid-gap: 10px;
    width: 80%;
    margin-left: 5%;
}

/* Exemple grille bordure */

.container-bord{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: 1fr;
    width: 80%;
    margin-left: 10%;
    height: 50px;
    margin-bottom: 20px;
}

.bord{
    border: solid 2px black;
}

/* Emplacement des 12 éléments dans la grille, en appelant les enfants */

.bord:nth-child(1){
    grid-column: 1/2;
    grid-row: 1/2;
    height: 100%;
}
.bord:nth-child(2){
    grid-column: 2/3;
    grid-row: 1/2;
    height: 100%;

}
.bord:nth-child(3){
    grid-column: 3/4;
    grid-row: 1/2;
    height: 100%;

}
.bord:nth-child(4){
    grid-column: 4/5;
    grid-row: 1/2;
    height: 100%;

}
.bord:nth-child(5){
    grid-column: 5/6;
    grid-row: 1/2;
    height: 100%;

}
.bord:nth-child(6){
    grid-column: 6/7;
    grid-row: 1/2;
    height: 100%;

}
.bord:nth-child(7){
    grid-column: 7/8;
    grid-row: 1/2;
    height: 100%;

}
.bord:nth-child(8){
    grid-column: 8/9;
    grid-row: 1/2;
    height: 100%;

}
.bord:nth-child(9){
    grid-column: 9/10;
    grid-row: 1/2;
    height: 100%;

}
.bord:nth-child(10){
    grid-column: 10/11;
    grid-row: 1/2;
    height: 100%;

}
.bord:nth-child(11){
    grid-column: 11/12;
    grid-row: 1/2;
    height: 100%;

}
.bord:nth-child(12){
    grid-column: 12/13;
    grid-row: 1/2;
    height: 100%;

}